helm-chart/values.yaml (before)

acendTraining:
  servicePort: 8080
  deployments:
    - 
      name: acend
      replicaCount: 1
      image:
        repository: quay.io/acend/tekton-basics-training
        pullPolicy: Always
        tag: ""
        tagsuffix: ""
      ingress:
        secretOverride: acend-wildcard
        appname: tekton-basics
        domain: training.acend.ch
    - 
      name: openshift
      replicaCount: 1
      image:
        repository: quay.io/acend/tekton-basics-training
        pullPolicy: Always
        tag: ""
        tagsuffix: "-openshift"
      ingress:
        secretOverride: acend-wildcard
        appname: tekton-basics-openshift
        domain: training.acend.ch



nameOverride: "acend-tekton-basics"
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

helm-chart/values.yaml (after)

acendTraining:
  servicePort: 8080
  deployments:
    - 
      name: acend
      replicaCount: 2
      image:
        repository: quay.io/acend/tekton-basics-training
        pullPolicy: Always
        tag: ""
        tagsuffix: ""
      ingress:
        secretOverride: acend-wildcard
        appname: tekton-basics
        domain: training.acend.ch
    - 
      name: openshift
      replicaCount: 2
      image:
        repository: quay.io/acend/tekton-basics-training
        pullPolicy: Always
        tag: ""
        tagsuffix: "-openshift"
      ingress:
        secretOverride: acend-wildcard
        appname: tekton-basics-openshift
        domain: training.acend.ch



nameOverride: "acend-tekton-basics"
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

helm-chart/values.yaml (diff)
@@ -4,7 +4,7 @@ acendTraining:
   deployments:
     - 
       name: acend
-      replicaCount: 1
+      replicaCount: 2
       image:
         repository: quay.io/acend/tekton-basics-training
         pullPolicy: Always
@@ -16,7 +16,7 @@ acendTraining:
         domain: training.acend.ch
     - 
       name: openshift
-      replicaCount: 1
+      replicaCount: 2
       image:
         repository: quay.io/acend/tekton-basics-training
         pullPolicy: Always
