content/en/docs/06_additional/065_workflow/src/pipeline-3.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  labels:
    ch.acend/lab: "tekton-basics"
  name: workflow-pipeline
spec:
  params:
    - name: language
      description: Programming language used
      default: java
    - name: repository
      description: Repository to checkout
      default: https://github.com/acend/awesome-apps
    - name: application
      description: Application subpath in repository
      default: java-quarkus
  tasks:
    - name: git-clone
      params:
      - name: url
        value: $(params.repository)
      - name: revision
        value: feature/quarkus-app
      workspaces:
      - name: output
        workspace: ws-1
      taskRef:
        name: git-clone
        kind: ClusterTask
    - name: build
      runAfter:
      - git-clone
      params:
      - name: CONTEXT_DIR
        value: java-quarkus
      - name: GOALS
        value: ["package"]
      - name: MAVEN_IMAGE
        value: maven:3.8.4-openjdk-17
      workspaces:
      - name: source
        workspace: ws-1
      - name: maven-settings
        workspace: maven-settings
      taskRef:
        name: maven
        kind: Task
    - name: test
      runAfter:
      - git-clone
      params:
      - name: CONTEXT_DIR
        value: java-quarkus
      - name: GOALS
        value: ["test"]
      - name: MAVEN_IMAGE
        value: maven:3.8.4-openjdk-17
      workspaces:
      - name: source
        workspace: ws-1
      - name: maven-settings
        workspace: maven-settings
      taskRef:
        name: maven
        kind: Task
    - name: react-java
      when:
      - input: $(params.language)
        operator: in
        values: [ "java" ]
      taskSpec:
        steps:
        - image: registry.access.redhat.com/ubi7/ubi-minimal:7.8-366
          script: |
            #!/usr/bin/env bash
            echo "It's java!"
  workspaces:
  - name: ws-1
  - name: maven-settings

content/en/docs/06_additional/065_workflow/src/pipeline-3.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  labels:
    ch.acend/lab: "tekton-basics"
  name: workflow-pipeline
spec:
  params:
    - name: language
      description: Programming language used
      default: java
    - name: repository
      description: Repository to checkout
      default: https://github.com/acend/awesome-apps
    - name: application
      description: Application subpath in repository
      default: java-quarkus
  tasks:
    - name: git-clone
      params:
      - name: url
        value: $(params.repository)
      - name: revision
        value: main
      workspaces:
      - name: output
        workspace: ws-1
      taskRef:
        name: git-clone
        kind: ClusterTask
    - name: build
      runAfter:
      - git-clone
      params:
      - name: CONTEXT_DIR
        value: java-quarkus
      - name: GOALS
        value: ["package"]
      - name: MAVEN_IMAGE
        value: registry.puzzle.ch/docker.io/maven-acend:3.8.4-openjdk17
      workspaces:
      - name: source
        workspace: ws-1
      - name: maven-settings
        workspace: maven-settings
      taskRef:
        name: maven
        kind: ClusterTask
    - name: test
      runAfter:
      - git-clone
      params:
      - name: CONTEXT_DIR
        value: java-quarkus
      - name: GOALS
        value: ["test"]
      - name: MAVEN_IMAGE
        value: registry.puzzle.ch/docker.io/maven-acend:3.8.4-openjdk17
      workspaces:
      - name: source
        workspace: ws-1
      - name: maven-settings
        workspace: maven-settings
      taskRef:
        name: maven
        kind: ClusterTask
    - name: react-java
      when:
      - input: $(params.language)
        operator: in
        values: [ "java" ]
      taskSpec:
        steps:
        - image: registry.access.redhat.com/ubi7/ubi-minimal:7.8-366
          script: |
            #!/usr/bin/env bash
            echo "It's java!"
  workspaces:
  - name: ws-1
  - name: maven-settings

content/en/docs/06_additional/065_workflow/src/pipeline-3.yaml (diff)
@@ -21,7 +21,7 @@ spec:
       - name: url
         value: $(params.repository)
       - name: revision
-        value: feature/quarkus-app
+        value: main
       workspaces:
       - name: output
         workspace: ws-1
@@ -37,7 +37,7 @@ spec:
       - name: GOALS
         value: ["package"]
       - name: MAVEN_IMAGE
-        value: maven:3.8.4-openjdk-17
+        value: registry.puzzle.ch/docker.io/maven-acend:3.8.4-openjdk17
       workspaces:
       - name: source
         workspace: ws-1
@@ -45,7 +45,7 @@ spec:
         workspace: maven-settings
       taskRef:
         name: maven
-        kind: Task
+        kind: ClusterTask
     - name: test
       runAfter:
       - git-clone
@@ -55,7 +55,7 @@ spec:
       - name: GOALS
         value: ["test"]
       - name: MAVEN_IMAGE
-        value: maven:3.8.4-openjdk-17
+        value: registry.puzzle.ch/docker.io/maven-acend:3.8.4-openjdk17
       workspaces:
       - name: source
         workspace: ws-1
@@ -63,7 +63,7 @@ spec:
         workspace: maven-settings
       taskRef:
         name: maven
-        kind: Task
+        kind: ClusterTask
     - name: react-java
       when:
       - input: $(params.language)
